{
  "name": "spatial-hub",
  "description": "ALA spatial-hub",
  "version": "1.0.0",
  "homepage": "http://www.ala.org.au",
  "contributors": [
    {
      "name": "Temi Varghese",
      "web": "https://github.com/temi"
    }
  ],
  "maintainers": [
    {
      "name": "Atlas of Living Australia",
      "web": "https://github.com/AtlasOfLivingAustralia?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AtlasOfLivingAustralia/spatial-hub"
  },
  "bugs": {
    "url": "https://github.com/AtlasOfLivingAustralia/spatial-hub/issues"
  },
  "license": "MPL-2.0",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-aria": "^1.4.8",
    "angular-leaflet-directive": "^0.9.5",
    "angular-ui-bootstrap": "^2.1.3",
    "leaflet": "^0.7.3",
    "leaflet-draw": "^0.2.3",
    "jquery": "^2.1.1",
    "bootstrap": "^3.3.4"
  }
}
